\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage1
Length? \PYG{l+m}{7}
\PYG{o}{[}\PYG{l+m}{0}, \PYG{l+m}{1}, \PYG{l+m}{1}, \PYG{l+m}{3}, \PYG{l+m}{5}, \PYG{l+m}{11}, \PYG{l+m}{21}\PYG{o}{]}
\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage2
Length? \PYG{l+m}{7}
\PYG{o}{[}\PYG{l+m}{0}, \PYG{l+m}{1}, \PYG{l+m}{1}, \PYG{l+m}{3}, \PYG{l+m}{5}, \PYG{l+m}{11}, \PYG{l+m}{21}\PYG{o}{]}


\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage1
Length? \PYG{l+m}{0}
\PYG{o}{[]}
\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage2
Length? \PYG{l+m}{0}
\PYG{o}{[]}


\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage1
Length? \PYG{l+m}{1}
\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}
\PYG{o}{[}user@arch src\PYG{o}{]}\PYGZdl{} ./stage2
Length? \PYG{l+m}{1}
\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}
\end{Verbatim}
