\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RPN Calculator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack Data Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TestStack.c output\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RPN Calculator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacscheck comprehensive tests output\relax }}{5}}
\bibcite{numeric}{1}
\bibcite{numeric}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ABC1CFC6FADDAB9F6C4E8C0B36D0004FEAD440A79C3E84ACDCEF803F7E227B29.pygtex,
  B513486D2CBE1A14F60B1818230ABD1EEAD440A79C3E84ACDCEF803F7E227B29.pygtex,
  392F80C411FEBCE3644BB8D8DB00912AEAD440A79C3E84ACDCEF803F7E227B29.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacscheck provided tests output\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
