\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Unoptimised x86 Assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Optimised x86 Assembly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of ARMv8 Assembly}{3}{}\protected@file@percent }
\bibcite{numeric}{1}
\bibcite{numeric}{2}
\bibcite{numeric}{3}
\bibcite{numeric}{4}
\bibcite{numeric}{5}
\bibcite{numeric}{6}
\bibcite{numeric}{7}
\bibcite{numeric}{8}
\gdef \@abspage@last{5}
